# https://www.playframework.com/documentation/latest/Configuration

play.server.http.port = 9005
auth {
  username = "reception"
  password = "pass123"
}
# Downstream URL for visitor-processing-service
downstream.visitor-processing.url ="http://localhost:9006"

play.ws.timeout.request = 60s
play.ws.timeout.connection = 5s

# Allow large file uploads (ID proof)
play.http.parser.maxDiskBuffer = 200MB
